Pages/Main.xaml

<Page x:Class="ПР53_Осокин.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПР53_Осокин.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="782"
      Title="Main">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/back2.jpg"/>
        </Grid.Background>
        <Label Content="PermDynamics" HorizontalAlignment="Center" Margin="15,10,102.8,72.6" VerticalAlignment="Center" Foreground="White" FontSize="36" FontWeight="Bold" Height="58" Width="261"/>
        <Image HorizontalAlignment="Center" Height="80" Margin="50,189,0,0" VerticalAlignment="Top" Width="83" Source="/Images/chart.png">
        </Image>
        <Label Content="Укажите начальное значение акции:" Grid.Column="1" Margin="13,0,0,0" VerticalAlignment="Center" Foreground="White" Height="26" HorizontalAlignment="Left"/>
        <TextBox x:Name="tb_value" Grid.Column="1" Height="25" Margin="12.2,217,10.4,167.6" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="283"/>
        <Button Click="OpenPageChart" Content="Продолжить" Grid.Column="1" HorizontalAlignment="Center" Margin="195.2,160,10.4,45.6" VerticalAlignment="Center" Width="100" Height="25" Background="White" BorderBrush="Black"/>
    </Grid>
</Page>
